{
  "name": "cloudycode-website",
  "version": "6.2.7",
  "description": "Ahmed Belal - DevOps & Cloud Engineer Portfolio",
  "author": "Ahmed Belal <eng.abelal@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "build": "echo 'Static site - no build needed'",
    "deploy": "echo 'Deploy to production'"
  },
  "keywords": [
    "devops",
    "cloud",
    "aws",
    "azure",
    "terraform",
    "kubernetes",
    "portfolio"
  ],
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "not IE 11",
    "not dead"
  ]
}
